server.port=2222
spring.application.name=StudentCourseManagement

#DataSource configuration(hikaricp)
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///studentdb
spring.datasource.username = root
spring.datasource.password = root

#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Log level
logging.level.root=INFO

# Daily Rolling File Appender
logging.file.name=logs/app.log

# Pattern Layout
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logger.com.cts.StudentCourseManagementSystemApplication.level = DEBUG


